bankpacketCreator/PacketCreatorHome.xaml

<Page x:Class="bankpacketCreator.PacketCreatorHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bankpacketCreator"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="800"
      Title="Packet Creator Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White">Jcode List</Label>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="White">Csp Sender UID</Label>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Top">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White">Csp Receiver UID</Label>
        </Border>
        <Border Grid.Column="3" Grid.Row="3" Height="35" Padding="5" Background="#4E87D4" VerticalAlignment="Top">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White">Amount</Label>
        </Border>
        <ListBox Name="jList" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" SelectionChanged="JobSelection" SelectedIndex="0">
            <ListBoxItem>Send</ListBoxItem>
            <ListBoxItem>Receive</ListBoxItem>
            <ListBoxItem>Deposit</ListBoxItem>
            <ListBoxItem>Withdraw</ListBoxItem>
        </ListBox>
        <TextBox Name="CspSendTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="35" Grid.Row="1" TextWrapping="Wrap" Text="Csp Sender" VerticalAlignment="Center" Width="400" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" GotFocus="CspSenderBoxMouseUp" LostFocus="CspSendTextBoxLostFocus">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="CspReceiveTextBox" Grid.Column="4" HorizontalAlignment="Left" Height="35" Grid.Row="2" TextWrapping="Wrap" Text="Csp Receiver" VerticalAlignment="Top" Width="400" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" GotFocus="CspReceiverBoxUp" LostFocus="CspReceiverTextBoxLostFocus">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="Amount" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="400" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" LostFocus="AmountUpdate" GotFocus="AmountBoxMouseUp">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Click="GenerateButtonClick" Margin="0,5,0,0">
            Generate
        </Button>
        <RichTextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" Height="50" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Page>
